<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="דף הבית" />
    <item
        android:id="@+id/nav_shop"
        android:title="החנות שלנו" />
    <item
        android:id="@+id/nav_profile"
        android:title="פרופיל אישי" />
    <item
        android:id="@+id/nav_about"
        android:title="אודות" />
    <item
        android:id="@+id/nav_logout"
        android:title="התנתק" />
</menu>