<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivCartItemPic"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCartItemName"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvCartItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#2A2438"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivCartItemPic"
            app:layout_constraintStart_toEndOf="@+id/tvCartItemPrice"
            app:layout_constraintTop_toTopOf="@+id/ivCartItemPic"
            tools:text="שם המוצר" />

        <TextView
            android:id="@+id/tvCartItemQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#5C5470"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvCartItemName"
            app:layout_constraintStart_toStartOf="@+id/tvCartItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvCartItemName"
            tools:text="כמות: 1" />

        <TextView
            android:id="@+id/tvCartItemPrice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="13dp"
            android:textColor="#887BB0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCartItemName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDeleteCartItem"
            tools:text="350 ₪" />

        <ImageButton
            android:id="@+id/btnDeleteCartItem"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="13dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toTopOf="@+id/tvCartItemPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#D32F2F" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>